/*__Обнуляющий стиль__*/

html,
body {
	width: 100%;
	height: 100%;
}

* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

li,
input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
	color: inherit;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style-type: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*----------------------------------------------------------------------------------------------*/

.wrapper {
	max-width: 100%;
	min-height: 100%;

	background-image: url(../img/background.webp);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;

	position: relative;
}

.wrapper::after {
	content: "";

	width: 100%;
	height: 100%;

	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
}

.page-content {
	display: grid;
	grid-template-rows: minmax(300px, auto) 1fr minmax(150px, auto);
	max-width: 100%;
	min-height: 100vh;

	background-color: rgb(80, 80, 80);
	font-family: 'Montserrat', sans-serif;
	color: rgb(255, 255, 255);

	position: relative;
	z-index: 2;
}

/* шапка */

.header-container {
	position: relative;
	background-image: url(../img/header-background.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 2;
}

.header-container::after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	background-color: rgba(10, 10, 10, 0.8);
}

.header {
	display: grid;
	grid-template-columns: minmax(auto, 900px) minmax(200px, auto);
	justify-content: center;
	align-content: center;
	column-gap: 50px;
	padding: 10px 15px;
	margin: 0 0 20px;
	z-index: 3;
}

.header-logo {
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 50px;
}

.header-logo__link {
	width: 90px;
	height: 90px;

	position: relative;

	border-radius: 15px;
	border: 1px solid rgba(213, 255, 254, 0.1);
}

.header-logo__link::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 0;
	width: 0;
	border-radius: 15px;
	border-left: 1px solid rgb(27, 193, 195, 0.01);
	border-top: 1px solid rgb(27, 193, 195, 0.01);
}

.header-logo__link:hover::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 15px;
	border-left: 1px solid rgb(27, 193, 195, 0.01);
	border-bottom: 1px solid rgb(27, 193, 195, 0.01);
	animation: bordercolor 0.7s linear 0.2s forwards;
}

@keyframes bordercolor {
	0% {
		border-left: 1px solid rgb(27, 193, 195, 0.01);
		border-bottom: 1px solid rgb(27, 193, 195, 0.01);
	}

	50% {
		border-left: 1px solid rgb(27, 193, 195, 0.5);
		border-bottom: 1px solid rgb(27, 195, 105, 0.2);
	}

	100% {
		border-bottom: 1px solid rgb(27, 195, 105, 1);
		border-left: 1px solid rgb(27, 193, 195, 1);
	}
}

.header-logo__link::after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 100%;
	border-radius: 15px;
	border-right: 1px solid rgb(27, 193, 195, 0.01);
	border-top: 1px solid rgb(27, 193, 195, 0.01);
}

.header-logo__link:hover::after {
	animation: colorborder 0.5s linear 0.6s forwards;
}

@keyframes colorborder {
	0% {
		border-right: 1px solid rgb(27, 193, 195, 0.01);
		border-top: 1px solid rgb(27, 193, 195, 0.01);
	}

	50% {
		border-right: 1px solid rgb(27, 193, 195, 0.5);
		border-top: 1px solid rgb(27, 195, 105, 0.2);
	}

	100% {
		border-right: 1px solid rgba(255, 217, 0, 1);
		border-top: 1px solid rgb(207, 54, 23, 1);
	}
}

.header-logo__link img {
	position: absolute;
	top: 10px;
	left: 4px;
	width: 90%;
	height: 90%;
	object-fit: cover;
	object-position: center;
}

.header-logo__title {
	justify-self: start;
	align-self: end;

	font-family: 'Roboto Slab', serif;
	font-size: 42px;
	font-weight: 700;
	letter-spacing: 5px;
	text-align: center;
	color: rgb(232, 166, 10);
}

.header-navigation {
	padding: 5px;
	display: grid;
	justify-content: center;
	align-content: center;
	align-self: end;
}

.header-menu {
	display: grid;
	grid-template-columns: repeat(4, auto);
	gap: 30px;
}

.header-menu__item {
	width: 40px;
	height: 40px;
	position: relative;
	transition: 0.3s linear 0.04s;
}

.header-menu__item:hover {
	transform: scale(1.1, 1.1);
	transition: 0.3s linear 0.2s;
}

.header-menu__item img {
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.header-menu__item_game img {
	position: absolute;
	top: 4px;
	left: 0;
	object-fit: cover;
	width: 115%;
	height: 115%;
}

/* основной контент */
.content {
	position: relative;
	padding: 50px 15px;
}

.practical-works {
	color: white;
	max-width: 1300px;
	margin: 0 auto;
}

.practical-works-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	position: relative;
	z-index: 3;
}

.practical-works__subtitle {
	position: absolute;
	top: 40px;
	left: 25px;
	z-index: 4;
	font-size: 32px;
	font-weight: 700;
	color: rgb(255, 255, 255);
	font-family: 'Roboto Slab', serif;
	letter-spacing: 1.4px;
}

.practical-works__image {
	position: absolute;
	top: -50px;
	left: 3%;
	z-index: 2;
	width: 450px;
	height: 450px;
	margin: 0 0 0 0;
}

.practical-works__image::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	width: 100%;
	height: 100%;
	background-color: rgba(43, 43, 43, 0.2);
}

.element {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.pseudo {
	position: absolute;
	top: 100px;
	left: 0;
	z-index: 4;
	width: 150px;
	height: 200px;
	opacity: 0.5;
}

.card {
	width: 330px;
	height: 300px;
	position: relative;
	outline: 0.3px solid rgba(195, 195, 195, 0.4);
	transition: 0.3s linear 0.1s;
}

.card:hover {
	outline: 0.3px solid rgba(195, 195, 195, 0.7);
	transition: 0.5s linear 0.3s;
}

.card__background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.card-body {
	padding: 30px 15px;
	display: grid;
	gap: 30px;
	grid-template-columns: auto;
	align-content: space-between;
	grid-template-rows: minmax(auto, 150px) auto;

	position: relative;
	z-index: 2;
}

.card::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: rgba(30, 30, 30, 0.7);
}

.card__title {
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 1.5px;
	text-align: center;
	align-self: center;
	position: relative;
}

.card__title::after {
	content: "";
	position: absolute;
	bottom: -20px;
	left: 50%;
	width: 100px;
	height: 3px;
	margin: 0 0 0 -50px;
	background-color: rgba(221, 221, 221, 0.5);
	opacity: 0;
	transition: 0.3s linear 0.1s;
}

.card__title:hover::after {
	opacity: 1;
	transition: 0.5s linear 0.2s;
}

.card-buttons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px 0 50px;
}

.card__btn {
	width: 150px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	background-color: rgb(87, 87, 85, 0.2);
	border: 2.7px solid rgb(0, 185, 231);
	transition: 0.3s linear 0.05s;
}

.card__btn:hover {
	border: 2.7px solid rgb(255, 203, 0);
	background-color: rgb(87, 87, 85, 0.5);
	transition: 0.5s linear 0.1s;
}

.card__btn:active {
	border: 2.7px solid rgb(102, 191, 13);
	transition: 0.3s linear 0.05s;
}

.card-arrow {
	width: 32px;
	height: 32px;
	transition: 0.5s linear 0.1s;
}

.card-arrow__link {
	display: inline-block;
	width: 100%;
	height: 100%;
	position: relative;

}

.card-arrow__img_1,
.card-arrow__img_2 {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.card-arrow__img_1 {
	opacity: 0.7;
	transition: 0.7s linear 0.2s;
}

.card-arrow__img_1:hover {
	opacity: 0;
	transition: 0.7s linear 0.2s;
}

/* Подвал */
.footer {
	display: grid;
	grid-template-columns: minmax(200px, auto) minmax(300px, auto) minmax(300px, auto);
	justify-content: center;
	align-items: center;
	column-gap: 200px;
	letter-spacing: 1.3px;

	background-color: rgb(38, 38, 38);
}

.footer-navigation {
	padding: 5px 10px;
}

.footer-navigation-links {
	display: grid;
	grid-template-columns: repeat(4, auto);
	align-content: center;
	gap: 15px;
	justify-content: center;
}

.footer-navigation-links__item {
	line-height: 1;
}

.footer-navigation-links__link {
	display: inline-block;
	width: 30px;
	height: 30px;
	transition: 0.3s linear 0.05s;
}

.footer-navigation-links__link:hover {
	transform: scale(1.2, 1.2);
	transition: 0.3s linear 0.1s;
}

.footer-navigation-links__link img {
	width: 100%;
	height: 100%;
}

.footer-menu {
	padding: 5px;
}

.footer-menu-links li:last-child {
	margin: 0;
}

.footer-menu__item {
	margin: 0 0 15px;
	font-size: 14px;
}

.footer-menu__link {
	color: rgb(206, 207, 207);
	transition: 0.3s linear 0.05s;
	font-weight: 700;
}

.footer-menu__link:visited {
	color: rgb(206, 207, 207);
}

.footer-menu__link:hover {
	color: rgb(73, 243, 243);
	transition: 0.3s linear 0.05s;
}

.footer-menu__link:active {
	color: rgb(73, 243, 164);
	transition: 0.2s linear 0.05s;
}

.footer-text {
	font-family: 'Roboto Slab', serif;
	font-style: italic;
	font-size: 14px;
	color: white;
}

.footer-text span {
	color: rgb(255, 174, 0);
	font-weight: 700;
	font-style: normal;
}

.link-stop {
	animation: salto 1s linear 0.2s;
}

@keyframes salto {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate3d(1, 1, 0, -360deg);
	}
}

/*----Адаптив----*/

@media (max-width: 1320px) {

	.header-logo__title {
		font-size: 36px;
	}

	.practical-works-cards {
		display: grid;
		grid-template-columns: 1fr;
		justify-items: center;
		gap: 30px;
		position: relative;
		z-index: 3;
	}

	.footer {
		gap: 30px;
		grid-template-columns: repeat(3, auto);
	}

	.footer-text {
		font-family: 'Roboto Slab', serif;
		align-self: center;
		font-style: italic;
		text-align: center;
		font-size: 12px;
	}
}

@media (max-width: 870px) {

	.header {
		grid-template-columns: auto;
		row-gap: 30px;
	}

	.header-logo {
		gap: 15px;
	}

	.header-logo__title {
		font-size: 27px;
		letter-spacing: 2px;
	}

	.page-content {
		background-color: rgb(100, 100, 100);
		grid-template-rows: minmax(200px, auto) 1fr minmax(150px, auto);
	}

	.practical-works__image {
		display: none;
	}

	.footer {
		grid-template-columns: 1fr;
		padding: 20px;
		row-gap: 20px;
		justify-items: center;
	}

}